set_global_assignment -name SDC_FILE CBM-II.sdc
set_global_assignment -name SYSTEMVERILOG_FILE CBM-II.sv
set_global_assignment -name VERILOG_FILE rtl/c1351.v
set_global_assignment -name VHDL_FILE rtl/cpu_6509.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/chargen.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cbm2_main.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cbm2_buslogic.sv
set_global_assignment -name VHDL_FILE rtl/cbm2_keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/fpga64_rgbcolor.vhd
set_global_assignment -name VHDL_FILE rtl/mc6845.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/misc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mos_tpi.sv
set_global_assignment -name VERILOG_FILE rtl/mos6526.v
set_global_assignment -name VERILOG_FILE rtl/mos6551/uart_6551.v
set_global_assignment -name VERILOG_FILE rtl/mos6551/6551tx.v
set_global_assignment -name VERILOG_FILE rtl/mos6551/6551rx.v
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name QIP_FILE rtl/sid/sid.qip
set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/video_vicII_656x.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_sync.sv
set_global_assignment -name QIP_FILE rtl/ieee_drive/ieee_drive.qip
