-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0001]  :   00;
	0002  :   3E;
	[0003..0004]  :   63;
	[0005..0007]  :   6F;
	0008  :   6E;
	0009  :   60;
	000A  :   3E;
	[000B..0014]  :   00;
	0015  :   3C;
	0016  :   06;
	0017  :   3E;
	[0018..0019]  :   66;
	001A  :   3B;
	[001B..0021]  :   00;
	[0022..0024]  :   60;
	0025  :   7C;
	0026  :   66;
	[0027..0028]  :   63;
	0029  :   66;
	002A  :   7C;
	[002B..0034]  :   00;
	0035  :   3E;
	0036  :   63;
	[0037..0038]  :   60;
	0039  :   63;
	003A  :   3E;
	[003B..0041]  :   00;
	[0042..0044]  :   03;
	0045  :   1F;
	0046  :   33;
	[0047..0048]  :   63;
	0049  :   33;
	004A  :   1F;
	[004B..0054]  :   00;
	0055  :   3E;
	0056  :   63;
	0057  :   7F;
	0058  :   60;
	0059  :   63;
	005A  :   3E;
	[005B..0061]  :   00;
	0062  :   1C;
	0063  :   36;
	[0064..0065]  :   30;
	0066  :   7C;
	[0067..006A]  :   30;
	[006B..0074]  :   00;
	0075  :   3A;
	[0076..0078]  :   66;
	0079  :   3E;
	007A  :   06;
	007B  :   66;
	007C  :   3C;
	[007D..0081]  :   00;
	0082  :   70;
	[0083..0084]  :   30;
	0085  :   36;
	0086  :   3B;
	[0087..0089]  :   33;
	008A  :   73;
	[008B..0091]  :   00;
	[0092..0093]  :   0C;
	0094  :   00;
	0095  :   1C;
	[0096..0099]  :   0C;
	009A  :   1E;
	[009B..00A1]  :   00;
	[00A2..00A3]  :   06;
	00A4  :   00;
	00A5  :   0E;
	[00A6..00A9]  :   06;
	[00AA..00AB]  :   66;
	00AC  :   3C;
	[00AD..00B1]  :   00;
	00B2  :   70;
	[00B3..00B4]  :   30;
	00B5  :   33;
	00B6  :   36;
	00B7  :   3C;
	00B8  :   36;
	00B9  :   33;
	00BA  :   73;
	[00BB..00C1]  :   00;
	00C2  :   1C;
	[00C3..00C9]  :   0C;
	00CA  :   1E;
	[00CB..00D4]  :   00;
	00D5  :   E6;
	00D6  :   FF;
	[00D7..00DA]  :   DB;
	[00DB..00E4]  :   00;
	00E5  :   6E;
	[00E6..00EA]  :   33;
	[00EB..00F4]  :   00;
	00F5  :   3E;
	[00F6..00F9]  :   63;
	00FA  :   3E;
	[00FB..0104]  :   00;
	0105  :   6E;
	[0106..0108]  :   33;
	0109  :   3E;
	[010A..010B]  :   30;
	010C  :   78;
	[010D..0114]  :   00;
	0115  :   3B;
	[0116..0118]  :   66;
	0119  :   3E;
	[011A..011B]  :   06;
	011C  :   0F;
	[011D..0124]  :   00;
	0125  :   6E;
	0126  :   3B;
	0127  :   33;
	[0128..0129]  :   30;
	012A  :   78;
	[012B..0134]  :   00;
	0135  :   3E;
	0136  :   63;
	0137  :   38;
	0138  :   0E;
	0139  :   63;
	013A  :   3E;
	[013B..0141]  :   00;
	0142  :   08;
	[0143..0144]  :   18;
	0145  :   7E;
	[0146..0148]  :   18;
	0149  :   1B;
	014A  :   0E;
	[014B..0154]  :   00;
	[0155..0159]  :   66;
	015A  :   3B;
	[015B..0164]  :   00;
	[0165..0167]  :   C3;
	0168  :   66;
	0169  :   3C;
	016A  :   18;
	[016B..0174]  :   00;
	[0175..0176]  :   C3;
	[0177..0178]  :   DB;
	0179  :   FF;
	017A  :   66;
	[017B..0184]  :   00;
	0185  :   63;
	0186  :   36;
	[0187..0188]  :   1C;
	0189  :   36;
	018A  :   63;
	[018B..0194]  :   00;
	[0195..0198]  :   63;
	0199  :   3F;
	019A  :   03;
	019B  :   06;
	019C  :   3C;
	[019D..01A4]  :   00;
	01A5  :   7F;
	01A6  :   66;
	01A7  :   0C;
	01A8  :   18;
	01A9  :   33;
	01AA  :   7F;
	[01AB..01B1]  :   00;
	01B2  :   3C;
	[01B3..01B9]  :   30;
	01BA  :   3C;
	[01BB..01C1]  :   00;
	01C2  :   0E;
	01C3  :   1B;
	01C4  :   31;
	[01C5..01C6]  :   30;
	01C7  :   FF;
	[01C8..01C9]  :   30;
	01CA  :   61;
	01CB  :   FF;
	[01CC..01D1]  :   00;
	01D2  :   3C;
	[01D3..01D9]  :   0C;
	01DA  :   3C;
	[01DB..01E2]  :   00;
	01E3  :   0C;
	01E4  :   1E;
	01E5  :   2D;
	[01E6..01E9]  :   0C;
	[01EA..01F3]  :   00;
	01F4  :   18;
	01F5  :   30;
	01F6  :   7F;
	01F7  :   30;
	01F8  :   18;
	[01F9..0211]  :   00;
	0212  :   18;
	[0213..0215]  :   3C;
	[0216..0217]  :   18;
	0218  :   00;
	[0219..021A]  :   18;
	[021B..0221]  :   00;
	[0222..0224]  :   36;
	[0225..0231]  :   00;
	[0232..0233]  :   36;
	0234  :   7F;
	[0235..0237]  :   36;
	0238  :   7F;
	[0239..023A]  :   36;
	[023B..0240]  :   00;
	[0241..0242]  :   0C;
	0243  :   3E;
	0244  :   63;
	0245  :   60;
	0246  :   3E;
	0247  :   03;
	0248  :   63;
	0249  :   3E;
	[024A..024B]  :   0C;
	[024C..0253]  :   00;
	0254  :   61;
	0255  :   63;
	0256  :   06;
	0257  :   0C;
	0258  :   18;
	0259  :   33;
	025A  :   63;
	[025B..0261]  :   00;
	0262  :   1C;
	[0263..0264]  :   36;
	0265  :   1C;
	0266  :   3B;
	0267  :   6E;
	[0268..0269]  :   66;
	026A  :   3B;
	[026B..0271]  :   00;
	0272  :   06;
	0273  :   0C;
	0274  :   18;
	0275  :   30;
	[0276..0281]  :   00;
	0282  :   0C;
	0283  :   18;
	[0284..0288]  :   30;
	0289  :   18;
	028A  :   0C;
	[028B..0291]  :   00;
	0292  :   18;
	0293  :   0C;
	[0294..0298]  :   06;
	0299  :   0C;
	029A  :   18;
	[029B..02A3]  :   00;
	02A4  :   66;
	02A5  :   3C;
	02A6  :   FF;
	02A7  :   3C;
	02A8  :   66;
	[02A9..02B3]  :   00;
	[02B4..02B5]  :   18;
	02B6  :   FF;
	[02B7..02B8]  :   18;
	[02B9..02C7]  :   00;
	[02C8..02CA]  :   18;
	02CB  :   30;
	02CC  :   40;
	[02CD..02D5]  :   00;
	02D6  :   FF;
	[02D7..02E8]  :   00;
	[02E9..02EA]  :   18;
	[02EB..02F2]  :   00;
	02F3  :   01;
	02F4  :   03;
	02F5  :   06;
	02F6  :   0C;
	02F7  :   18;
	02F8  :   30;
	02F9  :   60;
	02FA  :   40;
	[02FB..0301]  :   00;
	0302  :   3E;
	0303  :   63;
	0304  :   67;
	0305  :   6F;
	0306  :   7B;
	0307  :   73;
	[0308..0309]  :   63;
	030A  :   3E;
	[030B..0311]  :   00;
	0312  :   0C;
	0313  :   1C;
	0314  :   3C;
	[0315..0319]  :   0C;
	031A  :   3F;
	[031B..0321]  :   00;
	0322  :   3E;
	0323  :   63;
	0324  :   03;
	0325  :   06;
	0326  :   0C;
	0327  :   18;
	0328  :   30;
	0329  :   63;
	032A  :   7F;
	[032B..0331]  :   00;
	0332  :   3E;
	0333  :   63;
	[0334..0335]  :   03;
	0336  :   1E;
	[0337..0338]  :   03;
	0339  :   63;
	033A  :   3E;
	[033B..0341]  :   00;
	0342  :   06;
	0343  :   0E;
	0344  :   1E;
	0345  :   36;
	0346  :   66;
	0347  :   7F;
	[0348..0349]  :   06;
	034A  :   0F;
	[034B..0351]  :   00;
	0352  :   7F;
	[0353..0355]  :   60;
	0356  :   7E;
	[0357..0358]  :   03;
	0359  :   63;
	035A  :   3E;
	[035B..0361]  :   00;
	0362  :   1C;
	0363  :   30;
	[0364..0365]  :   60;
	0366  :   7E;
	[0367..0369]  :   63;
	036A  :   3E;
	[036B..0371]  :   00;
	0372  :   7F;
	0373  :   63;
	0374  :   03;
	0375  :   06;
	0376  :   0C;
	[0377..037A]  :   18;
	[037B..0381]  :   00;
	0382  :   3E;
	[0383..0385]  :   63;
	0386  :   3E;
	[0387..0389]  :   63;
	038A  :   3E;
	[038B..0391]  :   00;
	0392  :   3E;
	[0393..0395]  :   63;
	0396  :   3F;
	[0397..0398]  :   03;
	0399  :   06;
	039A  :   3C;
	[039B..03A3]  :   00;
	[03A4..03A5]  :   18;
	[03A6..03A8]  :   00;
	[03A9..03AA]  :   18;
	[03AB..03B3]  :   00;
	[03B4..03B5]  :   18;
	[03B6..03B8]  :   00;
	[03B9..03BA]  :   18;
	03BB  :   30;
	03BC  :   40;
	[03BD..03C1]  :   00;
	03C2  :   06;
	03C3  :   0C;
	03C4  :   18;
	03C5  :   30;
	03C6  :   60;
	03C7  :   30;
	03C8  :   18;
	03C9  :   0C;
	03CA  :   06;
	[03CB..03D4]  :   00;
	03D5  :   7E;
	[03D6..03D7]  :   00;
	03D8  :   7E;
	[03D9..03E1]  :   00;
	03E2  :   60;
	03E3  :   30;
	03E4  :   18;
	03E5  :   0C;
	03E6  :   06;
	03E7  :   0C;
	03E8  :   18;
	03E9  :   30;
	03EA  :   60;
	[03EB..03F1]  :   00;
	03F2  :   3E;
	[03F3..03F4]  :   63;
	03F5  :   06;
	[03F6..03F7]  :   0C;
	03F8  :   00;
	[03F9..03FA]  :   0C;
	[03FB..0405]  :   00;
	0406  :   FF;
	[0407..0411]  :   00;
	0412  :   08;
	0413  :   1C;
	0414  :   36;
	[0415..0416]  :   63;
	0417  :   7F;
	[0418..041A]  :   63;
	[041B..0421]  :   00;
	0422  :   7E;
	[0423..0425]  :   33;
	0426  :   3E;
	[0427..0429]  :   33;
	042A  :   7E;
	[042B..0431]  :   00;
	0432  :   1E;
	0433  :   33;
	0434  :   61;
	[0435..0437]  :   60;
	0438  :   61;
	0439  :   33;
	043A  :   1E;
	[043B..0441]  :   00;
	0442  :   7C;
	0443  :   36;
	[0444..0448]  :   33;
	0449  :   36;
	044A  :   7C;
	[044B..0451]  :   00;
	0452  :   7F;
	0453  :   33;
	0454  :   31;
	0455  :   34;
	0456  :   3C;
	0457  :   34;
	0458  :   31;
	0459  :   33;
	045A  :   7F;
	[045B..0461]  :   00;
	0462  :   7F;
	0463  :   33;
	0464  :   31;
	0465  :   34;
	0466  :   3C;
	0467  :   34;
	[0468..0469]  :   30;
	046A  :   78;
	[046B..0471]  :   00;
	0472  :   1E;
	0473  :   33;
	0474  :   61;
	[0475..0476]  :   60;
	0477  :   6F;
	0478  :   63;
	0479  :   33;
	047A  :   1D;
	[047B..0481]  :   00;
	[0482..0485]  :   63;
	0486  :   7F;
	[0487..048A]  :   63;
	[048B..0491]  :   00;
	0492  :   3C;
	[0493..0499]  :   18;
	049A  :   3C;
	[049B..04A1]  :   00;
	04A2  :   0F;
	[04A3..04A7]  :   06;
	[04A8..04A9]  :   66;
	04AA  :   3C;
	[04AB..04B1]  :   00;
	04B2  :   73;
	04B3  :   33;
	[04B4..04B5]  :   36;
	04B6  :   3C;
	[04B7..04B8]  :   36;
	04B9  :   33;
	04BA  :   73;
	[04BB..04C1]  :   00;
	04C2  :   78;
	[04C3..04C7]  :   30;
	04C8  :   31;
	04C9  :   33;
	04CA  :   7F;
	[04CB..04D1]  :   00;
	04D2  :   C3;
	04D3  :   E7;
	04D4  :   FF;
	04D5  :   DB;
	[04D6..04DA]  :   C3;
	[04DB..04E1]  :   00;
	04E2  :   63;
	04E3  :   73;
	04E4  :   7B;
	04E5  :   7F;
	04E6  :   6F;
	04E7  :   67;
	[04E8..04EA]  :   63;
	[04EB..04F1]  :   00;
	04F2  :   1C;
	04F3  :   36;
	[04F4..04F8]  :   63;
	04F9  :   36;
	04FA  :   1C;
	[04FB..0501]  :   00;
	0502  :   7E;
	[0503..0505]  :   33;
	0506  :   3E;
	[0507..0509]  :   30;
	050A  :   78;
	[050B..0511]  :   00;
	0512  :   3E;
	[0513..0516]  :   63;
	0517  :   6B;
	0518  :   6F;
	0519  :   3E;
	051A  :   06;
	051B  :   07;
	[051C..0521]  :   00;
	0522  :   7E;
	[0523..0525]  :   33;
	0526  :   3E;
	0527  :   36;
	[0528..0529]  :   33;
	052A  :   73;
	[052B..0531]  :   00;
	0532  :   3E;
	[0533..0534]  :   63;
	0535  :   30;
	0536  :   1C;
	0537  :   06;
	[0538..0539]  :   63;
	053A  :   3E;
	[053B..0541]  :   00;
	0542  :   FF;
	0543  :   99;
	[0544..0549]  :   18;
	054A  :   3C;
	[054B..0551]  :   00;
	[0552..0559]  :   63;
	055A  :   3E;
	[055B..0561]  :   00;
	[0562..0567]  :   C3;
	0568  :   66;
	0569  :   3C;
	056A  :   18;
	[056B..0571]  :   00;
	[0572..0575]  :   C3;
	[0576..0577]  :   DB;
	0578  :   FF;
	[0579..057A]  :   66;
	[057B..0581]  :   00;
	[0582..0583]  :   C3;
	0584  :   66;
	0585  :   3C;
	0586  :   18;
	0587  :   3C;
	0588  :   66;
	[0589..058A]  :   C3;
	[058B..0591]  :   00;
	[0592..0594]  :   C3;
	0595  :   66;
	0596  :   3C;
	[0597..0599]  :   18;
	059A  :   3C;
	[059B..05A1]  :   00;
	05A2  :   FF;
	05A3  :   C3;
	05A4  :   06;
	05A5  :   0C;
	05A6  :   18;
	05A7  :   30;
	05A8  :   60;
	05A9  :   C3;
	05AA  :   FF;
	[05AB..05B1]  :   00;
	[05B2..05B5]  :   18;
	[05B6..05B7]  :   FF;
	[05B8..05BB]  :   18;
	[05BC..05C1]  :   00;
	05C2  :   A0;
	05C3  :   50;
	05C4  :   A0;
	05C5  :   50;
	05C6  :   A0;
	05C7  :   50;
	05C8  :   A0;
	05C9  :   50;
	05CA  :   A0;
	05CB  :   50;
	[05CC..05D1]  :   00;
	[05D2..05DB]  :   0C;
	[05DC..05E3]  :   00;
	[05E4..05E5]  :   7F;
	[05E6..05EA]  :   36;
	[05EB..05F1]  :   00;
	05F2  :   CC;
	05F3  :   66;
	05F4  :   33;
	05F5  :   99;
	05F6  :   CC;
	05F7  :   66;
	05F8  :   33;
	05F9  :   99;
	05FA  :   CC;
	05FB  :   66;
	[05FC..0611]  :   00;
	[0612..061B]  :   F8;
	[061C..0626]  :   00;
	[0627..062B]  :   FF;
	[062C..0631]  :   00;
	[0632..0633]  :   FF;
	[0634..0649]  :   00;
	[064A..064B]  :   FF;
	[064C..0651]  :   00;
	[0652..065B]  :   C0;
	[065C..0661]  :   00;
	0662  :   AA;
	0663  :   55;
	0664  :   AA;
	0665  :   55;
	0666  :   AA;
	0667  :   55;
	0668  :   AA;
	0669  :   55;
	066A  :   AA;
	066B  :   55;
	[066C..0671]  :   00;
	[0672..067B]  :   01;
	[067C..0686]  :   00;
	0687  :   55;
	0688  :   AA;
	0689  :   55;
	068A  :   AA;
	068B  :   55;
	[068C..0691]  :   00;
	0692  :   99;
	0693  :   33;
	0694  :   66;
	0695  :   CC;
	0696  :   99;
	0697  :   33;
	0698  :   66;
	0699  :   CC;
	069A  :   99;
	069B  :   33;
	[069C..06A1]  :   00;
	[06A2..06AB]  :   03;
	[06AC..06B1]  :   00;
	[06B2..06B5]  :   18;
	[06B6..06B7]  :   1F;
	[06B8..06BB]  :   18;
	[06BC..06C6]  :   00;
	[06C7..06CB]  :   0F;
	[06CC..06D1]  :   00;
	[06D2..06D5]  :   18;
	[06D6..06D7]  :   1F;
	[06D8..06E5]  :   00;
	[06E6..06E7]  :   F8;
	[06E8..06EB]  :   18;
	[06EC..06F8]  :   00;
	[06F9..06FB]  :   FF;
	[06FC..0705]  :   00;
	[0706..0707]  :   1F;
	[0708..070B]  :   18;
	[070C..0711]  :   00;
	[0712..0715]  :   18;
	[0716..0717]  :   FF;
	[0718..0725]  :   00;
	[0726..0727]  :   FF;
	[0728..072B]  :   18;
	[072C..0731]  :   00;
	[0732..0735]  :   18;
	[0736..0737]  :   F8;
	[0738..073B]  :   18;
	[073C..0741]  :   00;
	[0742..074B]  :   E0;
	[074C..0751]  :   00;
	[0752..075B]  :   F0;
	[075C..0761]  :   00;
	[0762..076B]  :   07;
	[076C..0771]  :   00;
	[0772..0774]  :   FF;
	[0775..0781]  :   00;
	[0782..0785]  :   FF;
	[0786..0797]  :   00;
	[0798..079B]  :   FF;
	[079C..07A2]  :   00;
	07A3  :   01;
	07A4  :   03;
	07A5  :   06;
	07A6  :   CC;
	07A7  :   D8;
	07A8  :   D0;
	07A9  :   E0;
	07AA  :   C0;
	[07AB..07B6]  :   00;
	[07B7..07BB]  :   F8;
	[07BC..07C1]  :   00;
	[07C2..07C6]  :   0F;
	[07C7..07D1]  :   00;
	[07D2..07D5]  :   18;
	[07D6..07D7]  :   F8;
	[07D8..07E1]  :   00;
	[07E2..07E6]  :   F8;
	[07E7..07F1]  :   00;
	[07F2..07F6]  :   F8;
	[07F7..07FB]  :   0F;
	[07FC..07FE]  :   00;
	07FF  :   AA;
	[0800..0801]  :   00;
	0802  :   7C;
	[0803..0804]  :   C6;
	[0805..0807]  :   DE;
	0808  :   DC;
	0809  :   C0;
	080A  :   7C;
	[080B..0811]  :   00;
	0812  :   10;
	0813  :   38;
	0814  :   6C;
	[0815..0816]  :   C6;
	0817  :   FE;
	[0818..081A]  :   C6;
	[081B..0821]  :   00;
	0822  :   FC;
	[0823..0825]  :   66;
	0826  :   7C;
	[0827..0829]  :   66;
	082A  :   FC;
	[082B..0831]  :   00;
	0832  :   3C;
	0833  :   66;
	0834  :   C2;
	[0835..0837]  :   C0;
	0838  :   C2;
	0839  :   66;
	083A  :   3C;
	[083B..0841]  :   00;
	0842  :   F8;
	0843  :   6C;
	[0844..0848]  :   66;
	0849  :   6C;
	084A  :   F8;
	[084B..0851]  :   00;
	0852  :   FE;
	0853  :   66;
	0854  :   62;
	0855  :   68;
	0856  :   78;
	0857  :   68;
	0858  :   62;
	0859  :   66;
	085A  :   FE;
	[085B..0861]  :   00;
	0862  :   FE;
	0863  :   66;
	0864  :   62;
	0865  :   68;
	0866  :   78;
	0867  :   68;
	[0868..0869]  :   60;
	086A  :   F0;
	[086B..0871]  :   00;
	0872  :   3C;
	0873  :   66;
	0874  :   C2;
	[0875..0876]  :   C0;
	0877  :   DE;
	0878  :   C6;
	0879  :   66;
	087A  :   3A;
	[087B..0881]  :   00;
	[0882..0885]  :   C6;
	0886  :   FE;
	[0887..088A]  :   C6;
	[088B..0891]  :   00;
	0892  :   3C;
	[0893..0899]  :   18;
	089A  :   3C;
	[089B..08A1]  :   00;
	08A2  :   1E;
	[08A3..08A7]  :   0C;
	[08A8..08A9]  :   CC;
	08AA  :   78;
	[08AB..08B1]  :   00;
	08B2  :   E6;
	08B3  :   66;
	[08B4..08B5]  :   6C;
	08B6  :   78;
	[08B7..08B8]  :   6C;
	08B9  :   66;
	08BA  :   E6;
	[08BB..08C1]  :   00;
	08C2  :   F0;
	[08C3..08C7]  :   60;
	08C8  :   62;
	08C9  :   66;
	08CA  :   FE;
	[08CB..08D1]  :   00;
	08D2  :   82;
	08D3  :   C6;
	08D4  :   EE;
	08D5  :   FE;
	08D6  :   D6;
	[08D7..08DA]  :   C6;
	[08DB..08E1]  :   00;
	08E2  :   C6;
	08E3  :   E6;
	08E4  :   F6;
	08E5  :   FE;
	08E6  :   DE;
	08E7  :   CE;
	[08E8..08EA]  :   C6;
	[08EB..08F1]  :   00;
	08F2  :   38;
	08F3  :   6C;
	[08F4..08F8]  :   C6;
	08F9  :   6C;
	08FA  :   38;
	[08FB..0901]  :   00;
	0902  :   FC;
	[0903..0905]  :   66;
	0906  :   7C;
	[0907..0909]  :   60;
	090A  :   F0;
	[090B..0911]  :   00;
	0912  :   7C;
	[0913..0916]  :   C6;
	0917  :   D6;
	0918  :   DE;
	0919  :   7C;
	091A  :   0C;
	091B  :   0E;
	[091C..0921]  :   00;
	0922  :   FC;
	[0923..0925]  :   66;
	0926  :   7C;
	0927  :   6C;
	[0928..0929]  :   66;
	092A  :   E6;
	[092B..0931]  :   00;
	0932  :   7C;
	[0933..0934]  :   C6;
	0935  :   60;
	0936  :   38;
	0937  :   0C;
	[0938..0939]  :   C6;
	093A  :   7C;
	[093B..0941]  :   00;
	0942  :   7E;
	0943  :   5A;
	[0944..094A]  :   18;
	[094B..0951]  :   00;
	[0952..0959]  :   C6;
	095A  :   7C;
	[095B..0961]  :   00;
	[0962..0967]  :   C6;
	0968  :   6C;
	0969  :   38;
	096A  :   10;
	[096B..0971]  :   00;
	[0972..0974]  :   C6;
	[0975..0976]  :   D6;
	0977  :   FE;
	0978  :   EE;
	0979  :   C6;
	097A  :   44;
	[097B..0981]  :   00;
	[0982..0984]  :   C6;
	0985  :   6C;
	0986  :   38;
	0987  :   6C;
	[0988..098A]  :   C6;
	[098B..0991]  :   00;
	[0992..0994]  :   C6;
	0995  :   6C;
	[0996..099A]  :   38;
	[099B..09A1]  :   00;
	09A2  :   FE;
	09A3  :   C6;
	09A4  :   0C;
	09A5  :   18;
	09A6  :   30;
	09A7  :   60;
	09A8  :   C0;
	09A9  :   C6;
	09AA  :   FE;
	[09AB..09B1]  :   00;
	09B2  :   3C;
	[09B3..09B9]  :   30;
	09BA  :   3C;
	[09BB..09C1]  :   00;
	09C2  :   1C;
	09C3  :   36;
	09C4  :   32;
	[09C5..09C6]  :   30;
	09C7  :   FE;
	[09C8..09C9]  :   30;
	09CA  :   62;
	09CB  :   FE;
	[09CC..09D1]  :   00;
	09D2  :   3C;
	[09D3..09D9]  :   0C;
	09DA  :   3C;
	[09DB..09E2]  :   00;
	09E3  :   18;
	09E4  :   3C;
	09E5  :   5A;
	[09E6..09E9]  :   18;
	[09EA..09F3]  :   00;
	09F4  :   18;
	09F5  :   30;
	09F6  :   7F;
	09F7  :   30;
	09F8  :   18;
	[09F9..0A11]  :   00;
	0A12  :   18;
	[0A13..0A15]  :   3C;
	[0A16..0A17]  :   18;
	0A18  :   00;
	[0A19..0A1A]  :   18;
	[0A1B..0A21]  :   00;
	[0A22..0A24]  :   66;
	[0A25..0A31]  :   00;
	[0A32..0A33]  :   6C;
	0A34  :   FE;
	[0A35..0A37]  :   6C;
	0A38  :   FE;
	[0A39..0A3A]  :   6C;
	[0A3B..0A40]  :   00;
	[0A41..0A42]  :   18;
	0A43  :   7C;
	0A44  :   C6;
	0A45  :   C0;
	0A46  :   7C;
	0A47  :   06;
	0A48  :   C6;
	0A49  :   7C;
	[0A4A..0A4B]  :   18;
	[0A4C..0A53]  :   00;
	0A54  :   C2;
	0A55  :   C6;
	0A56  :   0C;
	0A57  :   18;
	0A58  :   30;
	0A59  :   66;
	0A5A  :   C6;
	[0A5B..0A61]  :   00;
	0A62  :   38;
	[0A63..0A64]  :   6C;
	0A65  :   38;
	0A66  :   76;
	0A67  :   DC;
	[0A68..0A69]  :   CC;
	0A6A  :   76;
	[0A6B..0A71]  :   00;
	0A72  :   06;
	0A73  :   0C;
	0A74  :   18;
	0A75  :   30;
	[0A76..0A81]  :   00;
	0A82  :   0C;
	0A83  :   18;
	[0A84..0A88]  :   30;
	0A89  :   18;
	0A8A  :   0C;
	[0A8B..0A91]  :   00;
	0A92  :   18;
	0A93  :   0C;
	[0A94..0A98]  :   06;
	0A99  :   0C;
	0A9A  :   18;
	[0A9B..0AA3]  :   00;
	0AA4  :   66;
	0AA5  :   3C;
	0AA6  :   FF;
	0AA7  :   3C;
	0AA8  :   66;
	[0AA9..0AB3]  :   00;
	[0AB4..0AB5]  :   18;
	0AB6  :   FF;
	[0AB7..0AB8]  :   18;
	[0AB9..0AC7]  :   00;
	[0AC8..0ACA]  :   0C;
	0ACB  :   18;
	0ACC  :   20;
	[0ACD..0AD5]  :   00;
	0AD6  :   7F;
	[0AD7..0AE8]  :   00;
	[0AE9..0AEA]  :   18;
	[0AEB..0AF2]  :   00;
	0AF3  :   01;
	0AF4  :   03;
	0AF5  :   06;
	0AF6  :   0C;
	0AF7  :   18;
	0AF8  :   30;
	0AF9  :   60;
	0AFA  :   40;
	[0AFB..0B01]  :   00;
	0B02  :   7C;
	0B03  :   C6;
	0B04  :   CE;
	0B05  :   DE;
	0B06  :   F6;
	0B07  :   E6;
	[0B08..0B09]  :   C6;
	0B0A  :   7C;
	[0B0B..0B11]  :   00;
	0B12  :   18;
	0B13  :   38;
	0B14  :   78;
	[0B15..0B19]  :   18;
	0B1A  :   7E;
	[0B1B..0B21]  :   00;
	0B22  :   7C;
	0B23  :   C6;
	0B24  :   06;
	0B25  :   0C;
	0B26  :   18;
	0B27  :   30;
	0B28  :   60;
	0B29  :   C6;
	0B2A  :   FE;
	[0B2B..0B31]  :   00;
	0B32  :   7C;
	0B33  :   C6;
	[0B34..0B35]  :   06;
	0B36  :   3C;
	[0B37..0B38]  :   06;
	0B39  :   C6;
	0B3A  :   7C;
	[0B3B..0B41]  :   00;
	0B42  :   0C;
	0B43  :   1C;
	0B44  :   3C;
	0B45  :   6C;
	0B46  :   CC;
	0B47  :   FE;
	[0B48..0B49]  :   0C;
	0B4A  :   1E;
	[0B4B..0B51]  :   00;
	0B52  :   FE;
	[0B53..0B55]  :   C0;
	0B56  :   FC;
	[0B57..0B58]  :   06;
	0B59  :   C6;
	0B5A  :   7C;
	[0B5B..0B61]  :   00;
	0B62  :   38;
	0B63  :   60;
	[0B64..0B65]  :   C0;
	0B66  :   FC;
	[0B67..0B69]  :   C6;
	0B6A  :   7C;
	[0B6B..0B71]  :   00;
	0B72  :   FE;
	0B73  :   C6;
	0B74  :   06;
	0B75  :   0C;
	0B76  :   18;
	[0B77..0B7A]  :   30;
	[0B7B..0B81]  :   00;
	0B82  :   7C;
	[0B83..0B85]  :   C6;
	0B86  :   7C;
	[0B87..0B89]  :   C6;
	0B8A  :   7C;
	[0B8B..0B91]  :   00;
	0B92  :   7C;
	[0B93..0B95]  :   C6;
	0B96  :   7E;
	[0B97..0B98]  :   06;
	0B99  :   0C;
	0B9A  :   78;
	[0B9B..0BA3]  :   00;
	[0BA4..0BA5]  :   18;
	[0BA6..0BA8]  :   00;
	[0BA9..0BAA]  :   18;
	[0BAB..0BB3]  :   00;
	[0BB4..0BB5]  :   18;
	[0BB6..0BB8]  :   00;
	[0BB9..0BBA]  :   18;
	0BBB  :   30;
	0BBC  :   40;
	[0BBD..0BC1]  :   00;
	0BC2  :   06;
	0BC3  :   0C;
	0BC4  :   18;
	0BC5  :   30;
	0BC6  :   60;
	0BC7  :   30;
	0BC8  :   18;
	0BC9  :   0C;
	0BCA  :   06;
	[0BCB..0BD4]  :   00;
	0BD5  :   7E;
	[0BD6..0BD7]  :   00;
	0BD8  :   7E;
	[0BD9..0BE1]  :   00;
	0BE2  :   60;
	0BE3  :   30;
	0BE4  :   18;
	0BE5  :   0C;
	0BE6  :   06;
	0BE7  :   0C;
	0BE8  :   18;
	0BE9  :   30;
	0BEA  :   60;
	[0BEB..0BF1]  :   00;
	0BF2  :   3C;
	[0BF3..0BF4]  :   66;
	0BF5  :   0C;
	[0BF6..0BF7]  :   18;
	0BF8  :   00;
	[0BF9..0BFA]  :   18;
	[0BFB..0C04]  :   00;
	[0C05..0C06]  :   FF;
	[0C07..0C11]  :   00;
	0C12  :   10;
	0C13  :   38;
	0C14  :   7C;
	[0C15..0C16]  :   FE;
	0C17  :   7C;
	[0C18..0C19]  :   10;
	0C1A  :   38;
	[0C1B..0C1F]  :   00;
	[0C20..0C2D]  :   30;
	[0C2E..0C35]  :   00;
	[0C36..0C37]  :   FF;
	[0C38..0C42]  :   00;
	[0C43..0C44]  :   FF;
	[0C45..0C51]  :   00;
	[0C52..0C53]  :   FF;
	[0C54..0C67]  :   00;
	[0C68..0C69]  :   FF;
	[0C6A..0C6F]  :   00;
	[0C70..0C7D]  :   60;
	[0C7E..0C7F]  :   00;
	[0C80..0C8D]  :   0C;
	[0C8E..0C96]  :   00;
	0C97  :   C0;
	0C98  :   E0;
	0C99  :   30;
	[0C9A..0C9D]  :   18;
	[0C9E..0C9F]  :   00;
	[0CA0..0CA5]  :   18;
	0CA6  :   0C;
	0CA7  :   07;
	0CA8  :   03;
	[0CA9..0CAF]  :   00;
	[0CB0..0CB5]  :   18;
	0CB6  :   30;
	0CB7  :   E0;
	0CB8  :   C0;
	[0CB9..0CBF]  :   00;
	[0CC0..0CCB]  :   C0;
	[0CCC..0CCD]  :   FF;
	[0CCE..0CCF]  :   00;
	0CD0  :   C0;
	[0CD1..0CD2]  :   60;
	[0CD3..0CD4]  :   30;
	[0CD5..0CD6]  :   18;
	[0CD7..0CD8]  :   0C;
	[0CD9..0CDA]  :   06;
	[0CDB..0CDC]  :   03;
	0CDD  :   01;
	[0CDE..0CDF]  :   00;
	0CE0  :   01;
	[0CE1..0CE2]  :   03;
	[0CE3..0CE4]  :   06;
	[0CE5..0CE6]  :   0C;
	[0CE7..0CE8]  :   18;
	[0CE9..0CEA]  :   30;
	[0CEB..0CEC]  :   60;
	0CED  :   C0;
	[0CEE..0CEF]  :   00;
	[0CF0..0CF1]  :   FF;
	[0CF2..0CFD]  :   C0;
	[0CFE..0CFF]  :   00;
	[0D00..0D01]  :   FF;
	[0D02..0D0D]  :   01;
	[0D0E..0D13]  :   00;
	0D14  :   3C;
	0D15  :   7E;
	[0D16..0D17]  :   FF;
	0D18  :   7E;
	0D19  :   3C;
	[0D1A..0D29]  :   00;
	[0D2A..0D2B]  :   FF;
	[0D2C..0D32]  :   00;
	0D33  :   6C;
	[0D34..0D37]  :   FE;
	0D38  :   7C;
	0D39  :   38;
	0D3A  :   10;
	[0D3B..0D3F]  :   00;
	[0D40..0D4D]  :   60;
	[0D4E..0D56]  :   00;
	0D57  :   03;
	0D58  :   07;
	0D59  :   0C;
	[0D5A..0D5D]  :   18;
	[0D5E..0D5F]  :   00;
	0D60  :   81;
	0D61  :   C3;
	[0D62..0D63]  :   66;
	[0D64..0D65]  :   3C;
	[0D66..0D67]  :   18;
	[0D68..0D69]  :   3C;
	[0D6A..0D6B]  :   66;
	0D6C  :   C3;
	0D6D  :   81;
	[0D6E..0D73]  :   00;
	0D74  :   3C;
	0D75  :   7E;
	[0D76..0D78]  :   C1;
	0D79  :   7E;
	0D7A  :   3C;
	[0D7B..0D81]  :   00;
	0D82  :   0C;
	[0D83..0D84]  :   1E;
	[0D85..0D87]  :   73;
	[0D88..0D89]  :   0C;
	0D8A  :   1E;
	[0D8B..0D8F]  :   00;
	[0D90..0D9D]  :   06;
	[0D9E..0DA2]  :   00;
	0DA3  :   08;
	0DA4  :   1C;
	0DA5  :   3E;
	0DA6  :   7F;
	0DA7  :   3E;
	0DA8  :   1C;
	0DA9  :   08;
	[0DAA..0DAF]  :   00;
	[0DB0..0DB5]  :   18;
	[0DB6..0DB7]  :   FF;
	[0DB8..0DBD]  :   18;
	[0DBE..0DBF]  :   00;
	0DC0  :   C0;
	0DC1  :   30;
	0DC2  :   C0;
	0DC3  :   30;
	0DC4  :   C0;
	0DC5  :   30;
	0DC6  :   C0;
	0DC7  :   30;
	0DC8  :   C0;
	0DC9  :   30;
	0DCA  :   C0;
	0DCB  :   30;
	0DCC  :   C0;
	0DCD  :   30;
	[0DCE..0DCF]  :   00;
	[0DD0..0DDD]  :   18;
	[0DDE..0DE3]  :   00;
	[0DE4..0DE5]  :   7F;
	[0DE6..0DEA]  :   36;
	[0DEB..0DEF]  :   00;
	0DF0  :   FF;
	[0DF1..0DF2]  :   7F;
	[0DF3..0DF4]  :   3F;
	[0DF5..0DF6]  :   1F;
	[0DF7..0DF8]  :   0F;
	[0DF9..0DFA]  :   07;
	[0DFB..0DFC]  :   03;
	0DFD  :   01;
	[0DFE..0E0F]  :   00;
	[0E10..0E1D]  :   F8;
	[0E1E..0E26]  :   00;
	[0E27..0E2D]  :   FF;
	[0E2E..0E2F]  :   00;
	[0E30..0E31]  :   FF;
	[0E32..0E4B]  :   00;
	[0E4C..0E4D]  :   FF;
	[0E4E..0E4F]  :   00;
	[0E50..0E5D]  :   C0;
	[0E5E..0E5F]  :   00;
	0E60  :   CC;
	0E61  :   33;
	0E62  :   CC;
	0E63  :   33;
	0E64  :   CC;
	0E65  :   33;
	0E66  :   CC;
	0E67  :   33;
	0E68  :   CC;
	0E69  :   33;
	0E6A  :   CC;
	0E6B  :   33;
	0E6C  :   CC;
	0E6D  :   33;
	[0E6E..0E6F]  :   00;
	[0E70..0E7D]  :   01;
	[0E7E..0E86]  :   00;
	0E87  :   33;
	0E88  :   CC;
	0E89  :   33;
	0E8A  :   CC;
	0E8B  :   33;
	0E8C  :   CC;
	0E8D  :   33;
	[0E8E..0E8F]  :   00;
	0E90  :   FF;
	[0E91..0E92]  :   FE;
	[0E93..0E94]  :   FC;
	[0E95..0E96]  :   F8;
	[0E97..0E98]  :   F0;
	[0E99..0E9A]  :   E0;
	[0E9B..0E9C]  :   C0;
	0E9D  :   80;
	[0E9E..0E9F]  :   00;
	[0EA0..0EAD]  :   03;
	[0EAE..0EAF]  :   00;
	[0EB0..0EB5]  :   18;
	[0EB6..0EB7]  :   1F;
	[0EB8..0EBD]  :   18;
	[0EBE..0EC6]  :   00;
	[0EC7..0ECD]  :   0F;
	[0ECE..0ECF]  :   00;
	[0ED0..0ED5]  :   18;
	[0ED6..0ED7]  :   1F;
	[0ED8..0EE5]  :   00;
	[0EE6..0EE7]  :   F8;
	[0EE8..0EED]  :   18;
	[0EEE..0EFA]  :   00;
	[0EFB..0EFD]  :   FF;
	[0EFE..0F05]  :   00;
	[0F06..0F07]  :   1F;
	[0F08..0F0D]  :   18;
	[0F0E..0F0F]  :   00;
	[0F10..0F15]  :   18;
	[0F16..0F17]  :   FF;
	[0F18..0F25]  :   00;
	[0F26..0F27]  :   FF;
	[0F28..0F2D]  :   18;
	[0F2E..0F2F]  :   00;
	[0F30..0F35]  :   18;
	[0F36..0F37]  :   F8;
	[0F38..0F3D]  :   18;
	[0F3E..0F3F]  :   00;
	[0F40..0F4D]  :   E0;
	[0F4E..0F4F]  :   00;
	[0F50..0F5D]  :   F0;
	[0F5E..0F5F]  :   00;
	[0F60..0F6D]  :   07;
	[0F6E..0F6F]  :   00;
	[0F70..0F72]  :   FF;
	[0F73..0F7F]  :   00;
	[0F80..0F84]  :   FF;
	[0F85..0F98]  :   00;
	[0F99..0F9D]  :   FF;
	[0F9E..0F9F]  :   00;
	[0FA0..0FAB]  :   01;
	[0FAC..0FAD]  :   FF;
	[0FAE..0FB6]  :   00;
	[0FB7..0FBD]  :   F8;
	[0FBE..0FBF]  :   00;
	[0FC0..0FC6]  :   0F;
	[0FC7..0FCF]  :   00;
	[0FD0..0FD5]  :   18;
	[0FD6..0FD7]  :   F8;
	[0FD8..0FDF]  :   00;
	[0FE0..0FE6]  :   F8;
	[0FE7..0FEF]  :   00;
	[0FF0..0FF6]  :   F8;
	[0FF7..0FFD]  :   0F;
	0FFE  :   00;
	0FFF  :   85;
END;
