-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other
-- applicable license agreement, including, without limitation,
-- that your use is for the sole purpose of programming logic
-- devices manufactured by Intel and sold by Intel or its
-- authorized distributors.  Please refer to the applicable
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   1C;
	0001  :   22;
	0002  :   4A;
	0003  :   56;
	0004  :   4C;
	0005  :   20;
	0006  :   1E;
	[0007..0011]  :   00;
	0012  :   38;
	0013  :   04;
	0014  :   3C;
	0015  :   44;
	0016  :   3A;
	[0017..001F]  :   00;
	[0020..0021]  :   40;
	0022  :   5C;
	0023  :   62;
	0024  :   42;
	0025  :   62;
	0026  :   5C;
	[0027..0031]  :   00;
	0032  :   3C;
	0033  :   42;
	0034  :   40;
	0035  :   42;
	0036  :   3C;
	[0037..003F]  :   00;
	[0040..0041]  :   02;
	0042  :   3A;
	0043  :   46;
	0044  :   42;
	0045  :   46;
	0046  :   3A;
	[0047..0051]  :   00;
	0052  :   3C;
	0053  :   42;
	0054  :   7E;
	0055  :   40;
	0056  :   3C;
	[0057..005F]  :   00;
	0060  :   0C;
	0061  :   12;
	0062  :   10;
	0063  :   7C;
	[0064..0066]  :   10;
	[0067..0071]  :   00;
	0072  :   3A;
	[0073..0074]  :   46;
	0075  :   3A;
	0076  :   02;
	0077  :   3C;
	[0078..007F]  :   00;
	[0080..0081]  :   40;
	0082  :   5C;
	0083  :   62;
	[0084..0086]  :   42;
	[0087..008F]  :   00;
	0090  :   08;
	0091  :   00;
	0092  :   18;
	[0093..0095]  :   08;
	0096  :   1C;
	[0097..009F]  :   00;
	00A0  :   04;
	00A1  :   00;
	00A2  :   0C;
	[00A3..00A5]  :   04;
	00A6  :   44;
	00A7  :   38;
	[00A8..00AF]  :   00;
	[00B0..00B1]  :   40;
	00B2  :   44;
	00B3  :   48;
	00B4  :   50;
	00B5  :   68;
	00B6  :   44;
	[00B7..00BF]  :   00;
	00C0  :   18;
	[00C1..00C5]  :   08;
	00C6  :   1C;
	[00C7..00D1]  :   00;
	00D2  :   76;
	[00D3..00D6]  :   49;
	[00D7..00E1]  :   00;
	00E2  :   5C;
	00E3  :   62;
	[00E4..00E6]  :   42;
	[00E7..00F1]  :   00;
	00F2  :   3C;
	[00F3..00F5]  :   42;
	00F6  :   3C;
	[00F7..0101]  :   00;
	0102  :   5C;
	[0103..0104]  :   62;
	0105  :   5C;
	[0106..0107]  :   40;
	[0108..0111]  :   00;
	0112  :   3A;
	[0113..0114]  :   46;
	0115  :   3A;
	[0116..0117]  :   02;
	[0118..0121]  :   00;
	0122  :   5C;
	0123  :   62;
	[0124..0126]  :   40;
	[0127..0131]  :   00;
	0132  :   3E;
	0133  :   40;
	0134  :   3C;
	0135  :   02;
	0136  :   7C;
	[0137..013F]  :   00;
	[0140..0141]  :   10;
	0142  :   7C;
	[0143..0144]  :   10;
	0145  :   12;
	0146  :   0C;
	[0147..0151]  :   00;
	[0152..0154]  :   42;
	0155  :   46;
	0156  :   3A;
	[0157..0161]  :   00;
	[0162..0164]  :   42;
	0165  :   24;
	0166  :   18;
	[0167..0171]  :   00;
	0172  :   41;
	[0173..0175]  :   49;
	0176  :   36;
	[0177..0181]  :   00;
	0182  :   42;
	0183  :   24;
	0184  :   18;
	0185  :   24;
	0186  :   42;
	[0187..0191]  :   00;
	[0192..0193]  :   42;
	0194  :   46;
	0195  :   3A;
	0196  :   02;
	0197  :   3C;
	[0198..01A1]  :   00;
	01A2  :   7E;
	01A3  :   04;
	01A4  :   18;
	01A5  :   20;
	01A6  :   7E;
	[01A7..01AF]  :   00;
	01B0  :   3C;
	[01B1..01B5]  :   20;
	01B6  :   3C;
	[01B7..01BF]  :   00;
	01C0  :   1C;
	01C1  :   22;
	01C2  :   20;
	01C3  :   F8;
	01C4  :   20;
	01C5  :   40;
	01C6  :   FE;
	[01C7..01CF]  :   00;
	01D0  :   3C;
	[01D1..01D5]  :   04;
	01D6  :   3C;
	[01D7..01E0]  :   00;
	01E1  :   08;
	01E2  :   1C;
	01E3  :   2A;
	[01E4..01E6]  :   08;
	[01E7..01F1]  :   00;
	01F2  :   10;
	01F3  :   20;
	01F4  :   7F;
	01F5  :   20;
	01F6  :   10;
	[01F7..020F]  :   00;
	[0210..0213]  :   08;
	[0214..0215]  :   00;
	0216  :   08;
	[0217..021F]  :   00;
	[0220..0222]  :   24;
	[0223..022F]  :   00;
	[0230..0231]  :   24;
	0232  :   7E;
	0233  :   24;
	0234  :   7E;
	[0235..0236]  :   24;
	[0237..023F]  :   00;
	0240  :   08;
	0241  :   1E;
	0242  :   28;
	0243  :   1C;
	0244  :   0A;
	0245  :   3C;
	0246  :   08;
	[0247..0250]  :   00;
	0251  :   62;
	0252  :   64;
	0253  :   08;
	0254  :   10;
	0255  :   26;
	0256  :   46;
	[0257..025F]  :   00;
	0260  :   30;
	[0261..0262]  :   48;
	0263  :   30;
	0264  :   4A;
	0265  :   44;
	0266  :   3A;
	[0267..026F]  :   00;
	0270  :   04;
	0271  :   08;
	0272  :   10;
	[0273..027F]  :   00;
	0280  :   04;
	0281  :   08;
	[0282..0284]  :   10;
	0285  :   08;
	0286  :   04;
	[0287..028F]  :   00;
	0290  :   20;
	0291  :   10;
	[0292..0294]  :   08;
	0295  :   10;
	0296  :   20;
	[0297..029F]  :   00;
	02A0  :   08;
	02A1  :   2A;
	02A2  :   1C;
	02A3  :   3E;
	02A4  :   1C;
	02A5  :   2A;
	02A6  :   08;
	[02A7..02B0]  :   00;
	[02B1..02B2]  :   08;
	02B3  :   3E;
	[02B4..02B5]  :   08;
	[02B6..02C3]  :   00;
	[02C4..02C5]  :   08;
	02C6  :   10;
	[02C7..02D2]  :   00;
	02D3  :   7E;
	[02D4..02E4]  :   00;
	[02E5..02E6]  :   18;
	[02E7..02F0]  :   00;
	02F1  :   02;
	02F2  :   04;
	02F3  :   08;
	02F4  :   10;
	02F5  :   20;
	02F6  :   40;
	[02F7..02FF]  :   00;
	0300  :   3C;
	0301  :   42;
	0302  :   46;
	0303  :   5A;
	0304  :   62;
	0305  :   42;
	0306  :   3C;
	[0307..030F]  :   00;
	0310  :   08;
	0311  :   18;
	0312  :   28;
	[0313..0315]  :   08;
	0316  :   3E;
	[0317..031F]  :   00;
	0320  :   3C;
	0321  :   42;
	0322  :   02;
	0323  :   0C;
	0324  :   30;
	0325  :   40;
	0326  :   7E;
	[0327..032F]  :   00;
	0330  :   3C;
	0331  :   42;
	0332  :   02;
	0333  :   1C;
	0334  :   02;
	0335  :   42;
	0336  :   3C;
	[0337..033F]  :   00;
	0340  :   04;
	0341  :   0C;
	0342  :   14;
	0343  :   24;
	0344  :   7E;
	[0345..0346]  :   04;
	[0347..034F]  :   00;
	0350  :   7E;
	0351  :   40;
	0352  :   78;
	0353  :   04;
	0354  :   02;
	0355  :   44;
	0356  :   38;
	[0357..035F]  :   00;
	0360  :   1C;
	0361  :   20;
	0362  :   40;
	0363  :   7C;
	[0364..0365]  :   42;
	0366  :   3C;
	[0367..036F]  :   00;
	0370  :   7E;
	0371  :   42;
	0372  :   04;
	0373  :   08;
	[0374..0376]  :   10;
	[0377..037F]  :   00;
	0380  :   3C;
	[0381..0382]  :   42;
	0383  :   3C;
	[0384..0385]  :   42;
	0386  :   3C;
	[0387..038F]  :   00;
	0390  :   3C;
	[0391..0392]  :   42;
	0393  :   3E;
	0394  :   02;
	0395  :   04;
	0396  :   38;
	[0397..03A1]  :   00;
	03A2  :   08;
	[03A3..03A4]  :   00;
	03A5  :   08;
	[03A6..03B1]  :   00;
	03B2  :   08;
	03B3  :   00;
	[03B4..03B5]  :   08;
	03B6  :   10;
	[03B7..03BF]  :   00;
	03C0  :   0E;
	03C1  :   18;
	03C2  :   30;
	03C3  :   60;
	03C4  :   30;
	03C5  :   18;
	03C6  :   0E;
	[03C7..03D1]  :   00;
	03D2  :   7E;
	03D3  :   00;
	03D4  :   7E;
	[03D5..03DF]  :   00;
	03E0  :   70;
	03E1  :   18;
	03E2  :   0C;
	03E3  :   06;
	03E4  :   0C;
	03E5  :   18;
	03E6  :   70;
	[03E7..03EF]  :   00;
	03F0  :   3C;
	03F1  :   42;
	03F2  :   02;
	03F3  :   0C;
	03F4  :   10;
	03F5  :   00;
	03F6  :   10;
	[03F7..0403]  :   00;
	0404  :   FF;
	[0405..040F]  :   00;
	0410  :   18;
	0411  :   24;
	0412  :   42;
	0413  :   7E;
	[0414..0416]  :   42;
	[0417..041F]  :   00;
	0420  :   7C;
	[0421..0422]  :   22;
	0423  :   3C;
	[0424..0425]  :   22;
	0426  :   7C;
	[0427..042F]  :   00;
	0430  :   1C;
	0431  :   22;
	[0432..0434]  :   40;
	0435  :   22;
	0436  :   1C;
	[0437..043F]  :   00;
	0440  :   78;
	0441  :   24;
	[0442..0444]  :   22;
	0445  :   24;
	0446  :   78;
	[0447..044F]  :   00;
	0450  :   7E;
	[0451..0452]  :   40;
	0453  :   78;
	[0454..0455]  :   40;
	0456  :   7E;
	[0457..045F]  :   00;
	0460  :   7E;
	[0461..0462]  :   40;
	0463  :   78;
	[0464..0466]  :   40;
	[0467..046F]  :   00;
	0470  :   1C;
	0471  :   22;
	0472  :   40;
	0473  :   4E;
	0474  :   42;
	0475  :   22;
	0476  :   1C;
	[0477..047F]  :   00;
	[0480..0482]  :   42;
	0483  :   7E;
	[0484..0486]  :   42;
	[0487..048F]  :   00;
	0490  :   1C;
	[0491..0495]  :   08;
	0496  :   1C;
	[0497..049F]  :   00;
	04A0  :   0E;
	[04A1..04A4]  :   04;
	04A5  :   44;
	04A6  :   38;
	[04A7..04AF]  :   00;
	04B0  :   42;
	04B1  :   44;
	04B2  :   48;
	04B3  :   70;
	04B4  :   48;
	04B5  :   44;
	04B6  :   42;
	[04B7..04BF]  :   00;
	[04C0..04C5]  :   40;
	04C6  :   7E;
	[04C7..04CF]  :   00;
	04D0  :   42;
	04D1  :   66;
	[04D2..04D3]  :   5A;
	[04D4..04D6]  :   42;
	[04D7..04DF]  :   00;
	04E0  :   42;
	04E1  :   62;
	04E2  :   52;
	04E3  :   4A;
	04E4  :   46;
	[04E5..04E6]  :   42;
	[04E7..04EF]  :   00;
	04F0  :   18;
	04F1  :   24;
	[04F2..04F4]  :   42;
	04F5  :   24;
	04F6  :   18;
	[04F7..04FF]  :   00;
	0500  :   7C;
	[0501..0502]  :   42;
	0503  :   7C;
	[0504..0506]  :   40;
	[0507..050F]  :   00;
	0510  :   18;
	0511  :   24;
	[0512..0513]  :   42;
	0514  :   4A;
	0515  :   24;
	0516  :   1A;
	[0517..051F]  :   00;
	0520  :   7C;
	[0521..0522]  :   42;
	0523  :   7C;
	0524  :   48;
	0525  :   44;
	0526  :   42;
	[0527..052F]  :   00;
	0530  :   3C;
	0531  :   42;
	0532  :   40;
	0533  :   3C;
	0534  :   02;
	0535  :   42;
	0536  :   3C;
	[0537..053F]  :   00;
	0540  :   3E;
	[0541..0546]  :   08;
	[0547..054F]  :   00;
	[0550..0555]  :   42;
	0556  :   3C;
	[0557..055F]  :   00;
	[0560..0562]  :   42;
	[0563..0564]  :   24;
	[0565..0566]  :   18;
	[0567..056F]  :   00;
	[0570..0572]  :   42;
	[0573..0574]  :   5A;
	0575  :   66;
	0576  :   42;
	[0577..057F]  :   00;
	[0580..0581]  :   42;
	0582  :   24;
	0583  :   18;
	0584  :   24;
	[0585..0586]  :   42;
	[0587..058F]  :   00;
	[0590..0592]  :   22;
	0593  :   1C;
	[0594..0596]  :   08;
	[0597..059F]  :   00;
	05A0  :   7E;
	05A1  :   02;
	05A2  :   04;
	05A3  :   18;
	05A4  :   20;
	05A5  :   40;
	05A6  :   7E;
	[05A7..05AF]  :   00;
	[05B0..05B3]  :   08;
	05B4  :   FF;
	[05B5..05B7]  :   08;
	[05B8..05BF]  :   00;
	05C0  :   A0;
	05C1  :   50;
	05C2  :   A0;
	05C3  :   50;
	05C4  :   A0;
	05C5  :   50;
	05C6  :   A0;
	05C7  :   50;
	[05C8..05CF]  :   00;
	[05D0..05D7]  :   08;
	[05D8..05E1]  :   00;
	05E2  :   02;
	05E3  :   7C;
	05E4  :   A8;
	[05E5..05E6]  :   28;
	[05E7..05EF]  :   00;
	05F0  :   CC;
	05F1  :   66;
	05F2  :   33;
	05F3  :   99;
	05F4  :   CC;
	05F5  :   66;
	05F6  :   33;
	05F7  :   99;
	[05F8..060F]  :   00;
	[0610..0617]  :   F0;
	[0618..0623]  :   00;
	[0624..0627]  :   FF;
	[0628..062F]  :   00;
	0630  :   FF;
	[0631..0646]  :   00;
	0647  :   FF;
	[0648..064F]  :   00;
	[0650..0657]  :   80;
	[0658..065F]  :   00;
	0660  :   AA;
	0661  :   55;
	0662  :   AA;
	0663  :   55;
	0664  :   AA;
	0665  :   55;
	0666  :   AA;
	0667  :   55;
	[0668..066F]  :   00;
	[0670..0677]  :   01;
	[0678..0683]  :   00;
	0684  :   AA;
	0685  :   55;
	0686  :   AA;
	0687  :   55;
	[0688..068F]  :   00;
	0690  :   99;
	0691  :   33;
	0692  :   66;
	0693  :   CC;
	0694  :   99;
	0695  :   33;
	0696  :   66;
	0697  :   CC;
	[0698..069F]  :   00;
	[06A0..06A7]  :   03;
	[06A8..06AF]  :   00;
	[06B0..06B3]  :   08;
	06B4  :   0F;
	[06B5..06B7]  :   08;
	[06B8..06C3]  :   00;
	[06C4..06C7]  :   0F;
	[06C8..06CF]  :   00;
	[06D0..06D3]  :   08;
	06D4  :   0F;
	[06D5..06E3]  :   00;
	06E4  :   F8;
	[06E5..06E7]  :   08;
	[06E8..06F5]  :   00;
	[06F6..06F7]  :   FF;
	[06F8..0703]  :   00;
	0704  :   0F;
	[0705..0707]  :   08;
	[0708..070F]  :   00;
	[0710..0713]  :   08;
	0714  :   FF;
	[0715..0723]  :   00;
	0724  :   FF;
	[0725..0727]  :   08;
	[0728..072F]  :   00;
	[0730..0733]  :   08;
	0734  :   F8;
	[0735..0737]  :   08;
	[0738..073F]  :   00;
	[0740..0747]  :   C0;
	[0748..074F]  :   00;
	[0750..0757]  :   E0;
	[0758..075F]  :   00;
	[0760..0767]  :   07;
	[0768..076F]  :   00;
	[0770..0771]  :   FF;
	[0772..077F]  :   00;
	[0780..0782]  :   FF;
	[0783..0794]  :   00;
	[0795..0797]  :   FF;
	[0798..079F]  :   00;
	07A0  :   01;
	07A1  :   02;
	07A2  :   44;
	07A3  :   48;
	07A4  :   50;
	07A5  :   60;
	07A6  :   40;
	[07A7..07B3]  :   00;
	[07B4..07B7]  :   F0;
	[07B8..07BF]  :   00;
	[07C0..07C3]  :   0F;
	[07C4..07CF]  :   00;
	[07D0..07D3]  :   08;
	07D4  :   F8;
	[07D5..07DF]  :   00;
	[07E0..07E3]  :   F0;
	[07E4..07EF]  :   00;
	[07F0..07F3]  :   F0;
	[07F4..07F7]  :   0F;
	[07F8..07FE]  :   00;
	07FF  :   AA;
	0800  :   1C;
	0801  :   22;
	0802  :   4A;
	0803  :   56;
	0804  :   4C;
	0805  :   20;
	0806  :   1E;
	[0807..080F]  :   00;
	0810  :   18;
	0811  :   24;
	0812  :   42;
	0813  :   7E;
	[0814..0816]  :   42;
	[0817..081F]  :   00;
	0820  :   7C;
	[0821..0822]  :   22;
	0823  :   3C;
	[0824..0825]  :   22;
	0826  :   7C;
	[0827..082F]  :   00;
	0830  :   1C;
	0831  :   22;
	[0832..0834]  :   40;
	0835  :   22;
	0836  :   1C;
	[0837..083F]  :   00;
	0840  :   78;
	0841  :   24;
	[0842..0844]  :   22;
	0845  :   24;
	0846  :   78;
	[0847..084F]  :   00;
	0850  :   7E;
	[0851..0852]  :   40;
	0853  :   78;
	[0854..0855]  :   40;
	0856  :   7E;
	[0857..085F]  :   00;
	0860  :   7E;
	[0861..0862]  :   40;
	0863  :   78;
	[0864..0866]  :   40;
	[0867..086F]  :   00;
	0870  :   1C;
	0871  :   22;
	0872  :   40;
	0873  :   4E;
	0874  :   42;
	0875  :   22;
	0876  :   1C;
	[0877..087F]  :   00;
	[0880..0882]  :   42;
	0883  :   7E;
	[0884..0886]  :   42;
	[0887..088F]  :   00;
	0890  :   1C;
	[0891..0895]  :   08;
	0896  :   1C;
	[0897..089F]  :   00;
	08A0  :   0E;
	[08A1..08A4]  :   04;
	08A5  :   44;
	08A6  :   38;
	[08A7..08AF]  :   00;
	08B0  :   42;
	08B1  :   44;
	08B2  :   48;
	08B3  :   70;
	08B4  :   48;
	08B5  :   44;
	08B6  :   42;
	[08B7..08BF]  :   00;
	[08C0..08C5]  :   40;
	08C6  :   7E;
	[08C7..08CF]  :   00;
	08D0  :   42;
	08D1  :   66;
	[08D2..08D3]  :   5A;
	[08D4..08D6]  :   42;
	[08D7..08DF]  :   00;
	08E0  :   42;
	08E1  :   62;
	08E2  :   52;
	08E3  :   4A;
	08E4  :   46;
	[08E5..08E6]  :   42;
	[08E7..08EF]  :   00;
	08F0  :   18;
	08F1  :   24;
	[08F2..08F4]  :   42;
	08F5  :   24;
	08F6  :   18;
	[08F7..08FF]  :   00;
	0900  :   7C;
	[0901..0902]  :   42;
	0903  :   7C;
	[0904..0906]  :   40;
	[0907..090F]  :   00;
	0910  :   18;
	0911  :   24;
	[0912..0913]  :   42;
	0914  :   4A;
	0915  :   24;
	0916  :   1A;
	[0917..091F]  :   00;
	0920  :   7C;
	[0921..0922]  :   42;
	0923  :   7C;
	0924  :   48;
	0925  :   44;
	0926  :   42;
	[0927..092F]  :   00;
	0930  :   3C;
	0931  :   42;
	0932  :   40;
	0933  :   3C;
	0934  :   02;
	0935  :   42;
	0936  :   3C;
	[0937..093F]  :   00;
	0940  :   3E;
	[0941..0946]  :   08;
	[0947..094F]  :   00;
	[0950..0955]  :   42;
	0956  :   3C;
	[0957..095F]  :   00;
	[0960..0962]  :   42;
	[0963..0964]  :   24;
	[0965..0966]  :   18;
	[0967..096F]  :   00;
	[0970..0972]  :   42;
	[0973..0974]  :   5A;
	0975  :   66;
	0976  :   42;
	[0977..097F]  :   00;
	[0980..0981]  :   42;
	0982  :   24;
	0983  :   18;
	0984  :   24;
	[0985..0986]  :   42;
	[0987..098F]  :   00;
	[0990..0992]  :   22;
	0993  :   1C;
	[0994..0996]  :   08;
	[0997..099F]  :   00;
	09A0  :   7E;
	09A1  :   02;
	09A2  :   04;
	09A3  :   18;
	09A4  :   20;
	09A5  :   40;
	09A6  :   7E;
	[09A7..09AF]  :   00;
	09B0  :   3C;
	[09B1..09B5]  :   20;
	09B6  :   3C;
	[09B7..09BF]  :   00;
	09C0  :   1C;
	09C1  :   22;
	09C2  :   20;
	09C3  :   F8;
	09C4  :   20;
	09C5  :   40;
	09C6  :   FE;
	[09C7..09CF]  :   00;
	09D0  :   3C;
	[09D1..09D5]  :   04;
	09D6  :   3C;
	[09D7..09E0]  :   00;
	09E1  :   08;
	09E2  :   1C;
	09E3  :   2A;
	[09E4..09E6]  :   08;
	[09E7..09F1]  :   00;
	09F2  :   10;
	09F3  :   20;
	09F4  :   7F;
	09F5  :   20;
	09F6  :   10;
	[09F7..0A0F]  :   00;
	[0A10..0A13]  :   08;
	[0A14..0A15]  :   00;
	0A16  :   08;
	[0A17..0A1F]  :   00;
	[0A20..0A22]  :   24;
	[0A23..0A2F]  :   00;
	[0A30..0A31]  :   24;
	0A32  :   7E;
	0A33  :   24;
	0A34  :   7E;
	[0A35..0A36]  :   24;
	[0A37..0A3F]  :   00;
	0A40  :   08;
	0A41  :   1E;
	0A42  :   28;
	0A43  :   1C;
	0A44  :   0A;
	0A45  :   3C;
	0A46  :   08;
	[0A47..0A50]  :   00;
	0A51  :   62;
	0A52  :   64;
	0A53  :   08;
	0A54  :   10;
	0A55  :   26;
	0A56  :   46;
	[0A57..0A5F]  :   00;
	0A60  :   30;
	[0A61..0A62]  :   48;
	0A63  :   30;
	0A64  :   4A;
	0A65  :   44;
	0A66  :   3A;
	[0A67..0A6F]  :   00;
	0A70  :   04;
	0A71  :   08;
	0A72  :   10;
	[0A73..0A7F]  :   00;
	0A80  :   04;
	0A81  :   08;
	[0A82..0A84]  :   10;
	0A85  :   08;
	0A86  :   04;
	[0A87..0A8F]  :   00;
	0A90  :   20;
	0A91  :   10;
	[0A92..0A94]  :   08;
	0A95  :   10;
	0A96  :   20;
	[0A97..0A9F]  :   00;
	0AA0  :   08;
	0AA1  :   2A;
	0AA2  :   1C;
	0AA3  :   3E;
	0AA4  :   1C;
	0AA5  :   2A;
	0AA6  :   08;
	[0AA7..0AB0]  :   00;
	[0AB1..0AB2]  :   08;
	0AB3  :   3E;
	[0AB4..0AB5]  :   08;
	[0AB6..0AC3]  :   00;
	[0AC4..0AC5]  :   08;
	0AC6  :   10;
	[0AC7..0AD2]  :   00;
	0AD3  :   7E;
	[0AD4..0AE4]  :   00;
	[0AE5..0AE6]  :   18;
	[0AE7..0AF0]  :   00;
	0AF1  :   02;
	0AF2  :   04;
	0AF3  :   08;
	0AF4  :   10;
	0AF5  :   20;
	0AF6  :   40;
	[0AF7..0AFF]  :   00;
	0B00  :   3C;
	0B01  :   42;
	0B02  :   46;
	0B03  :   5A;
	0B04  :   62;
	0B05  :   42;
	0B06  :   3C;
	[0B07..0B0F]  :   00;
	0B10  :   08;
	0B11  :   18;
	0B12  :   28;
	[0B13..0B15]  :   08;
	0B16  :   3E;
	[0B17..0B1F]  :   00;
	0B20  :   3C;
	0B21  :   42;
	0B22  :   02;
	0B23  :   0C;
	0B24  :   30;
	0B25  :   40;
	0B26  :   7E;
	[0B27..0B2F]  :   00;
	0B30  :   3C;
	0B31  :   42;
	0B32  :   02;
	0B33  :   1C;
	0B34  :   02;
	0B35  :   42;
	0B36  :   3C;
	[0B37..0B3F]  :   00;
	0B40  :   04;
	0B41  :   0C;
	0B42  :   14;
	0B43  :   24;
	0B44  :   7E;
	[0B45..0B46]  :   04;
	[0B47..0B4F]  :   00;
	0B50  :   7E;
	0B51  :   40;
	0B52  :   78;
	0B53  :   04;
	0B54  :   02;
	0B55  :   44;
	0B56  :   38;
	[0B57..0B5F]  :   00;
	0B60  :   1C;
	0B61  :   20;
	0B62  :   40;
	0B63  :   7C;
	[0B64..0B65]  :   42;
	0B66  :   3C;
	[0B67..0B6F]  :   00;
	0B70  :   7E;
	0B71  :   42;
	0B72  :   04;
	0B73  :   08;
	[0B74..0B76]  :   10;
	[0B77..0B7F]  :   00;
	0B80  :   3C;
	[0B81..0B82]  :   42;
	0B83  :   3C;
	[0B84..0B85]  :   42;
	0B86  :   3C;
	[0B87..0B8F]  :   00;
	0B90  :   3C;
	[0B91..0B92]  :   42;
	0B93  :   3E;
	0B94  :   02;
	0B95  :   04;
	0B96  :   38;
	[0B97..0BA1]  :   00;
	0BA2  :   08;
	[0BA3..0BA4]  :   00;
	0BA5  :   08;
	[0BA6..0BB1]  :   00;
	0BB2  :   08;
	0BB3  :   00;
	[0BB4..0BB5]  :   08;
	0BB6  :   10;
	[0BB7..0BBF]  :   00;
	0BC0  :   0E;
	0BC1  :   18;
	0BC2  :   30;
	0BC3  :   60;
	0BC4  :   30;
	0BC5  :   18;
	0BC6  :   0E;
	[0BC7..0BD1]  :   00;
	0BD2  :   7E;
	0BD3  :   00;
	0BD4  :   7E;
	[0BD5..0BDF]  :   00;
	0BE0  :   70;
	0BE1  :   18;
	0BE2  :   0C;
	0BE3  :   06;
	0BE4  :   0C;
	0BE5  :   18;
	0BE6  :   70;
	[0BE7..0BEF]  :   00;
	0BF0  :   3C;
	0BF1  :   42;
	0BF2  :   02;
	0BF3  :   0C;
	0BF4  :   10;
	0BF5  :   00;
	0BF6  :   10;
	[0BF7..0C03]  :   00;
	0C04  :   FF;
	[0C05..0C0F]  :   00;
	0C10  :   10;
	0C11  :   38;
	0C12  :   7C;
	[0C13..0C14]  :   FE;
	0C15  :   38;
	0C16  :   7C;
	[0C17..0C1F]  :   00;
	[0C20..0C27]  :   10;
	[0C28..0C32]  :   00;
	0C33  :   FF;
	[0C34..0C41]  :   00;
	0C42  :   FF;
	[0C43..0C50]  :   00;
	0C51  :   FF;
	[0C52..0C64]  :   00;
	0C65  :   FF;
	[0C66..0C6F]  :   00;
	[0C70..0C77]  :   20;
	[0C78..0C7F]  :   00;
	[0C80..0C87]  :   04;
	[0C88..0C93]  :   00;
	0C94  :   E0;
	0C95  :   10;
	[0C96..0C97]  :   08;
	[0C98..0C9F]  :   00;
	[0CA0..0CA2]  :   08;
	0CA3  :   04;
	0CA4  :   03;
	[0CA5..0CAF]  :   00;
	[0CB0..0CB2]  :   08;
	0CB3  :   10;
	0CB4  :   E0;
	[0CB5..0CBF]  :   00;
	[0CC0..0CC6]  :   80;
	0CC7  :   FF;
	[0CC8..0CCF]  :   00;
	0CD0  :   80;
	0CD1  :   40;
	0CD2  :   20;
	0CD3  :   10;
	0CD4  :   08;
	0CD5  :   04;
	0CD6  :   02;
	0CD7  :   01;
	[0CD8..0CDF]  :   00;
	0CE0  :   01;
	0CE1  :   02;
	0CE2  :   04;
	0CE3  :   08;
	0CE4  :   10;
	0CE5  :   20;
	0CE6  :   40;
	0CE7  :   80;
	[0CE8..0CEF]  :   00;
	0CF0  :   FF;
	[0CF1..0CF7]  :   80;
	[0CF8..0CFF]  :   00;
	0D00  :   FF;
	[0D01..0D07]  :   01;
	[0D08..0D10]  :   00;
	0D11  :   3C;
	[0D12..0D15]  :   7E;
	0D16  :   3C;
	[0D17..0D25]  :   00;
	0D26  :   FF;
	[0D27..0D2F]  :   00;
	0D30  :   6C;
	[0D31..0D33]  :   FE;
	0D34  :   7C;
	0D35  :   38;
	0D36  :   10;
	[0D37..0D3F]  :   00;
	[0D40..0D47]  :   40;
	[0D48..0D53]  :   00;
	0D54  :   03;
	0D55  :   04;
	[0D56..0D57]  :   08;
	[0D58..0D5F]  :   00;
	0D60  :   81;
	0D61  :   42;
	0D62  :   24;
	[0D63..0D64]  :   18;
	0D65  :   24;
	0D66  :   42;
	0D67  :   81;
	[0D68..0D70]  :   00;
	0D71  :   3C;
	[0D72..0D75]  :   42;
	0D76  :   3C;
	[0D77..0D7F]  :   00;
	0D80  :   10;
	0D81  :   38;
	0D82  :   54;
	0D83  :   EE;
	0D84  :   54;
	[0D85..0D86]  :   10;
	[0D87..0D8F]  :   00;
	[0D90..0D97]  :   02;
	[0D98..0D9F]  :   00;
	0DA0  :   10;
	0DA1  :   38;
	0DA2  :   7C;
	0DA3  :   FE;
	0DA4  :   7C;
	0DA5  :   38;
	0DA6  :   10;
	[0DA7..0DAF]  :   00;
	[0DB0..0DB3]  :   08;
	0DB4  :   FF;
	[0DB5..0DB7]  :   08;
	[0DB8..0DBF]  :   00;
	0DC0  :   C0;
	0DC1  :   30;
	0DC2  :   C0;
	0DC3  :   30;
	0DC4  :   C0;
	0DC5  :   30;
	0DC6  :   C0;
	0DC7  :   30;
	[0DC8..0DCF]  :   00;
	[0DD0..0DD7]  :   08;
	[0DD8..0DE1]  :   00;
	0DE2  :   02;
	0DE3  :   7C;
	0DE4  :   A8;
	[0DE5..0DE6]  :   28;
	[0DE7..0DEF]  :   00;
	0DF0  :   FF;
	0DF1  :   7F;
	0DF2  :   3F;
	0DF3  :   1F;
	0DF4  :   0F;
	0DF5  :   07;
	0DF6  :   03;
	0DF7  :   01;
	[0DF8..0E0F]  :   00;
	[0E10..0E17]  :   F0;
	[0E18..0E23]  :   00;
	[0E24..0E27]  :   FF;
	[0E28..0E2F]  :   00;
	0E30  :   FF;
	[0E31..0E46]  :   00;
	0E47  :   FF;
	[0E48..0E4F]  :   00;
	[0E50..0E57]  :   80;
	[0E58..0E5F]  :   00;
	0E60  :   CC;
	0E61  :   33;
	0E62  :   CC;
	0E63  :   33;
	0E64  :   CC;
	0E65  :   33;
	0E66  :   CC;
	0E67  :   33;
	[0E68..0E6F]  :   00;
	[0E70..0E77]  :   01;
	[0E78..0E83]  :   00;
	0E84  :   CC;
	0E85  :   33;
	0E86  :   CC;
	0E87  :   33;
	[0E88..0E8F]  :   00;
	0E90  :   FF;
	0E91  :   FE;
	0E92  :   FC;
	0E93  :   F8;
	0E94  :   F0;
	0E95  :   E0;
	0E96  :   C0;
	0E97  :   80;
	[0E98..0E9F]  :   00;
	[0EA0..0EA7]  :   03;
	[0EA8..0EAF]  :   00;
	[0EB0..0EB3]  :   08;
	0EB4  :   0F;
	[0EB5..0EB7]  :   08;
	[0EB8..0EC3]  :   00;
	[0EC4..0EC7]  :   0F;
	[0EC8..0ECF]  :   00;
	[0ED0..0ED3]  :   08;
	0ED4  :   0F;
	[0ED5..0EE3]  :   00;
	0EE4  :   F8;
	[0EE5..0EE7]  :   08;
	[0EE8..0EF5]  :   00;
	[0EF6..0EF7]  :   FF;
	[0EF8..0F03]  :   00;
	0F04  :   0F;
	[0F05..0F07]  :   08;
	[0F08..0F0F]  :   00;
	[0F10..0F13]  :   08;
	0F14  :   FF;
	[0F15..0F23]  :   00;
	0F24  :   FF;
	[0F25..0F27]  :   08;
	[0F28..0F2F]  :   00;
	[0F30..0F33]  :   08;
	0F34  :   F8;
	[0F35..0F37]  :   08;
	[0F38..0F3F]  :   00;
	[0F40..0F47]  :   C0;
	[0F48..0F4F]  :   00;
	[0F50..0F57]  :   E0;
	[0F58..0F5F]  :   00;
	[0F60..0F67]  :   07;
	[0F68..0F6F]  :   00;
	[0F70..0F71]  :   FF;
	[0F72..0F7F]  :   00;
	[0F80..0F82]  :   FF;
	[0F83..0F94]  :   00;
	[0F95..0F97]  :   FF;
	[0F98..0F9F]  :   00;
	[0FA0..0FA6]  :   01;
	0FA7  :   FF;
	[0FA8..0FB3]  :   00;
	[0FB4..0FB7]  :   F0;
	[0FB8..0FBF]  :   00;
	[0FC0..0FC3]  :   0F;
	[0FC4..0FCF]  :   00;
	[0FD0..0FD3]  :   08;
	0FD4  :   F8;
	[0FD5..0FDF]  :   00;
	[0FE0..0FE3]  :   F0;
	[0FE4..0FEF]  :   00;
	[0FF0..0FF3]  :   F0;
	[0FF4..0FF7]  :   0F;
	[0FF8..1FFF]  :   00;
END;
